{
  "name": "correctionaggregatorservice",
  "version": "1.0.0",
  "description": "Aggregator service for correction text messages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMH-SpellAndGrammarCheck/CorrectionAggregatorService.git"
  },
  "keywords": [
    "Azure",
    "Message",
    "Aggregator"
  ],
  "author": "SMH - Sandro Speth, Matthias Hermann, Heiko Geppert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMH-SpellAndGrammarCheck/CorrectionAggregatorService/issues"
  },
  "homepage": "https://github.com/SMH-SpellAndGrammarCheck/CorrectionAggregatorService#readme",
  "dependencies": {
    "azure": "^2.2.1-preview",
    "express": "^4.16.3",
    "hashmap": "^2.3.0",
    "uuid": "^3.2.1"
  }
}
